    resource_group_name  = "s205d01-swip-tfstate-rg" # Replace with actual RG name
    storage_account_name = "s205d01swiptfstatesa"    # Replace with actual storage account name
    container_name       = "tfstate"                 # Check this for typos
    key                  = "terraform.tfstate"       # State file name
