storage_account_name     = "swiptfstatesa"
location                 = "West Europe"
account_tier             = "Standard"
account_replication_type = "LRS"
resource_group_name      = "s205d01-swip"
azure_subscription_id    = "4d64147b-6de9-4dc7-ada7-6882ba4953e0"
azure_client_id          = "57be8663-a606-4669-97fa-1d1b9afdc714"
azure_tenant_id          = "9c7d9dd3-840c-4b3f-818e-552865082e16"
azure_client_secret   = ""

tags = {
  Service     = "Social Work Induction Programme (SWIP)\nMore details here"
  Product     = "Social Work Induction Programme (SWIP)"
  Portfolio   = "Children and Families"
  Environment = "Dev"
}
i#n use
storage_account_name     = "swiptfstatesa"
location                 = "West Europe"
account_tier             = "Standard"
account_replication_type = "LRS"

resource_group_name = "s205d01-swip"

# tfvar value for storage container


tags = {
  Service     = "Social Work Induction Programme (SWIP)"
  Product     = "Social Work Induction Programme (SWIP)"
  Portfolio   = "Children and Families"
  Environment = "Dev"
}
